{
  "name": "silent-widgets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-api": "vc dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@vercel/analytics": "^1.0.1",
    "classnames": "^2.3.2",
    "defu": "^6.1.2",
    "graphql": "^16.6.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.9",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@unocss/transformer-directives": "^0.51.12",
    "@vercel/node": "^2.14.2",
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.12",
    "vite": "^4.3.5"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
